body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.servicebg{
  background: url('../../../public/assets/homebackground.jpg') no-repeat center center/cover;
}

.main {
  margin: 0 auto;
  padding: 60px;
  text-align: center;
  min-height: 90vh; /* Ensures the container takes the full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content vertically */
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.384);
  color: #fff;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.service-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin: 10px;
  display: inline-block;
  width: calc(100% - 40px); /* Full width minus gap for small screens */
  max-width: 300px;
}

.service-card h2 {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1rem;
  color: #777;
  margin-bottom: 20px;
}

.service-card button {
  background-color: #ac976a;
  color: #fff;
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.service-card button:hover {
  background-color: #968b73;
}

/* Responsive Design */
@media (min-width: 768px) {
  .service-card {
      flex: 1 1 calc(50% - 40px); /* Half width for medium screens */
  }
}

@media (min-width: 992px) {
  .service-card {
      flex: 1 1 calc(25% - 40px); /* Quarter width for large screens */
  }
}
